<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideMenuAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-4X-5ig" userLabel="menuButton">
                                <rect key="frame" x="15" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jKZ-c1-rkn"/>
                                    <constraint firstAttribute="height" constant="30" id="tls-dy-clw"/>
                                </constraints>
                                <state key="normal" title="Button" image="MenuButtonImage"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDX-Wr-efe"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-CX-u8g" userLabel="menuView">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="862"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7i-0r-Opf">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="862"/>
                                        <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.97351241440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-iu-JcH">
                                        <rect key="frame" x="10" y="110" width="30" height="642"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-HW-JXB">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-5S-cbK">
                                                <rect key="frame" x="0.0" y="102" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-J5-5xw">
                                                <rect key="frame" x="0.0" y="204" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-xi-tbD">
                                                <rect key="frame" x="0.0" y="306" width="30" height="30"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-jQ-h90">
                                                <rect key="frame" x="0.0" y="408" width="30" height="30"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De2-zD-XYd">
                                                <rect key="frame" x="0.0" y="510" width="30" height="30"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-89-7OS">
                                                <rect key="frame" x="0.0" y="612" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vhg-iu-JcH" firstAttribute="centerY" secondItem="rwV-CX-u8g" secondAttribute="centerY" id="Lyl-tt-1t2"/>
                                    <constraint firstItem="D7i-0r-Opf" firstAttribute="top" secondItem="rwV-CX-u8g" secondAttribute="top" id="UMW-Fv-06U"/>
                                    <constraint firstItem="D7i-0r-Opf" firstAttribute="width" secondItem="rwV-CX-u8g" secondAttribute="width" multiplier="1.5" id="YKF-jS-NAD"/>
                                    <constraint firstAttribute="bottom" secondItem="D7i-0r-Opf" secondAttribute="bottom" id="jAo-2d-3jY"/>
                                    <constraint firstItem="D7i-0r-Opf" firstAttribute="leading" secondItem="rwV-CX-u8g" secondAttribute="leading" id="kKm-W9-9zF"/>
                                    <constraint firstItem="vhg-iu-JcH" firstAttribute="centerX" secondItem="rwV-CX-u8g" secondAttribute="centerX" id="pvs-HG-Ibz"/>
                                    <constraint firstAttribute="width" constant="50" id="xf0-oO-De9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y65-EA-3BJ">
                                <rect key="frame" x="50" y="44" width="364" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-Ao-CcE">
                                <rect key="frame" x="50" y="487" width="364" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-gx-3G5">
                                <rect key="frame" x="50" y="453" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-zG-0rA" userLabel="dismissMenuViewButton">
                                <rect key="frame" x="50" y="44" width="364" height="818"/>
                                <connections>
                                    <action selector="dismissMenuViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBI-K4-0wo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y65-EA-3BJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0gK-TJ-UXq"/>
                            <constraint firstItem="wTT-4X-5ig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="2pS-Kj-Lnl"/>
                            <constraint firstItem="rwV-CX-u8g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9vq-hQ-KSQ"/>
                            <constraint firstItem="y65-EA-3BJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="AJO-hq-iZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmg-gx-3G5" secondAttribute="trailing" id="FP7-pm-Tlm"/>
                            <constraint firstItem="vmg-gx-3G5" firstAttribute="leading" secondItem="rwV-CX-u8g" secondAttribute="trailing" id="FSx-XF-R8D"/>
                            <constraint firstItem="y65-EA-3BJ" firstAttribute="leading" secondItem="rwV-CX-u8g" secondAttribute="trailing" id="Hvm-aD-WCN"/>
                            <constraint firstItem="wTT-4X-5ig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Jx3-tA-o1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2pa-zG-0rA" secondAttribute="bottom" id="LKJ-yA-pEP"/>
                            <constraint firstItem="2pa-zG-0rA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MH6-LD-gnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0l-Ao-CcE" secondAttribute="trailing" id="NMK-RF-3fk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pa-zG-0rA" secondAttribute="trailing" id="VIT-dL-oOb"/>
                            <constraint firstItem="rwV-CX-u8g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VVT-dI-fis"/>
                            <constraint firstItem="vmg-gx-3G5" firstAttribute="top" secondItem="y65-EA-3BJ" secondAttribute="bottom" id="bMy-Ib-1iX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y65-EA-3BJ" secondAttribute="trailing" id="hsS-ai-WFo"/>
                            <constraint firstItem="H0l-Ao-CcE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j5b-0a-6fU"/>
                            <constraint firstItem="H0l-Ao-CcE" firstAttribute="leading" secondItem="rwV-CX-u8g" secondAttribute="trailing" id="j9i-MF-GpA"/>
                            <constraint firstItem="H0l-Ao-CcE" firstAttribute="top" secondItem="vmg-gx-3G5" secondAttribute="bottom" id="q78-jR-5Fw"/>
                            <constraint firstItem="rwV-CX-u8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ubh-1Y-9Rz"/>
                            <constraint firstItem="2pa-zG-0rA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-364" id="viO-D7-sZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dismissMenuViewButton" destination="2pa-zG-0rA" id="1b8-dW-qY1"/>
                        <outlet property="menuButton" destination="wTT-4X-5ig" id="VsO-qQ-MtH"/>
                        <outlet property="menuView" destination="rwV-CX-u8g" id="T7B-I7-BhZ"/>
                        <outlet property="menuViewButton1" destination="xC4-HW-JXB" id="Yyk-bT-Cb3"/>
                        <outlet property="menuViewButton2" destination="DgF-5S-cbK" id="KDB-FP-ObB"/>
                        <outlet property="menuViewButton3" destination="iwL-J5-5xw" id="a6B-HX-Xab"/>
                        <outlet property="menuViewButton4" destination="Xj9-xi-tbD" id="NFb-CN-haL"/>
                        <outlet property="menuViewButton5" destination="mjm-jQ-h90" id="lsW-5T-rGF"/>
                        <outlet property="menuViewButton6" destination="De2-zD-XYd" id="cyX-54-HdP"/>
                        <outlet property="menuViewButton7" destination="NsJ-89-7OS" id="NJk-QT-pO1"/>
                        <outlet property="menuViewCurveImageView" destination="D7i-0r-Opf" id="U1v-hM-SfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuButtonImage" width="44" height="44"/>
    </resources>
</document>
